# gamecode-daily-key-bot

./: .gitignore  GameCodeDailyKeyBot.csproj  Program.cs  README.md  appsettings.json
Client/: IProductKeyManagerClient.cs  ProductKeyManagerClient.cs
Client/Models/: StoreProductKeyRequest.cs
Client/Security/: StoreProductKeyRequestHmacEncoder.cs
Configuration/: BotSettings.cs  DataSettings.cs  DebugSettings.cs  ProductKeyManagerSettings.cs
DataAccess/DataObjects/: SteamAccountEntity.cs  SteamKeyEntity.cs
Entities/: AccountDetails.cs
Logging/: MyLogInfoKey.cs  MyOperation.cs
Processors/: GameCodeProcessor.cs  SteamProcessor.cs
Security/: StoreProductKeyRequestHmacEncoder.cs
Service/: BotService.cs  GameCodeKeyGatherer.cs  IBotService.cs  IGameCodeKeyGatherer.cs  IProductKeyManager.cs  IProductKeySaver.cs  KeyAlreadyClaimedException.cs  ProductKeyManager.cs  ProductKeySaver.cs
Service/Mappings/: SteamAccountMapping.cs  SteamKeyMapping.cs
Service/Models/: SteamAccount.cs  SteamKey.cs  StoreProductKeyRequest.cs
Service/Processors/: GameCodeProcessor.cs  IGameCodeProcessor.cs  InvalidCredentialsException.cs  KeyAlreadyClaimedException.cs  SteamProcessor.cs
